<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NuevoElementoFragment">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:height="48dp"/>
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:height="48dp"/>
    <EditText
        android:id="@+id/tipo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo Primario"
        android:height="48dp"/>
    <EditText
        android:id="@+id/tipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="Tipo Secundario"
        android:height="48dp"/>

    <EditText
        android:id="@+id/atq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="Ataque Base"
        android:height="48dp"/>
    <Button
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"/>
</LinearLayout>